<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      font-family: Arial, sans-serif;
      background-color: darkslategray;
    }
    .emerald{
      background-color: beige;
      color: sandybrown;
      padding: 80px 0;
      text-align: center
    }
    .emerald h1{
      font-size: 50px;
    }
    .emerald-demo{
    padding: 40px 20px;
    margin-bottom: 40px;
    background-color: maroon;
    border: 1px solid white;
    margin: 150px auto;
    width: 70%;
    }
    .col-demo{
      background-color: dimgray;
      color: yellow;
      border: 1px darkgray;
      padding: 20px;
      text-align: center;
    }
    
  </style>
</head>
<body>
<div class="emerald">
  <h1>Most Valuable crypto currencies.</h1>
  <p>Top 4 most valuable crypto currencies..</p>

</div>
<div class="emerald-demo container">
 <h3 class="text-center mb-4">Current top 4 today globally:</h3>
 <div class="row">
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <img src="Bitcoin.jpg" class="img-fluid mb-2">
    <h5>Crypto Currency 1: BTC Bitcoin</h5>
    <p>First and most valuable cryptocurrency</p>
    <br>
    <p>Current Value: 1 BTC = 5,749,220.72 PHP</p>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <img src="Ethereum.jpg" class="img-fluid mb-2">
    <h5>Crypto Currency 2: ETH Ethereum</h5>
    <p>Second most valuable cryptocurrency</p>
    <br>
    <p>Current Value: 1 ETH = 185,093.34 PHP</p>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <img src="Tether.jpg" class="img-fluid mb-2">
    <h5>Crypto Currency 3: USDT Tether</h5>
    <p>Third most valuable cryptocurrency</p>
    <br>
    <p>Current Value: 1 Tether = 59.03 PHP</p>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
    <img src="Solana.jpg" class="img-fluid mb-2">
    <h5>Crypto Currency 4: SOL Solana</h5>
    <p>Fourth most valuable cryptocurrency</p>
    <br>
    <p>Current Value: 1 Solana = 14,190.75 PHP</p>
  </div>
 </div>
</div>
      <a href="file:///C:/Users/abiel/Desktop/New%20folder/Sources.html">References</a>
    </div>
  </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>